{
  "name": "rotation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demoncowgirl/rotation.git"
  },
  "author": "Beth Salvatore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/demoncowgirl/rotation/issues"
  },
  "homepage": "https://github.com/demoncowgirl/rotation#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  }
}
